<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/shani.css">
    <title>Shani Feldman | Profile</title>
    
  </head>
  
  <body>
    <div class="container">
      <header>
        <h1>Shani Feldman</h1>
      </header>
      <main>
        <div class="profile-picture">
          <img src="assets/shani/shani.jpg" alt="Shani Feldman profile picture" />
        </div>
        <div class="profile-info">
          <h2>About Me</h2>
          <p>
            Dynamic and resourceful Virtual Assistant/Remote Personal and Executive Assistant with extensive experience
            in providing top-notch support in E-commerce, Import, and Customer Service Management. Highly adaptable and
            tech-savvy, with a proven track record of enhancing workflow efficiency in remote work environments.
            Offering exceptional organizational skills, strong proficiency in digital tools, and the ability to handle
            diverse administrative tasks effectively. Committed to delivering high-quality assistance to executives and
            teams, ensuring streamlined operations and outstanding service delivery.
          </p>
          <ul class="social-links">
            <li>
              <a href="https://www.linkedin.com/in/feldmanshani/"
                ><i class="fa fa-linkedin"></i>Contact me on linkedin</a
              >
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>